<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>FOOD</title>
</head>

<body>
    <section class="gallery" id="gallery">

        <h1 class="heading"> Kho Thực Phẩm </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/g-1.jpg" alt="">
                <div class="content">
                    <h3>Táo</h3>
                    <p>Sản phẩm nhập khẩu từ mỹ. Tốt cho sức khỏe.</p>
                    <h3>68.000 VND/1Kg</h3>
                    <a href="#" class="btn">Đặt mua</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-2.jpg" alt="">
                <div class="content">
                    <h3>Nho</h3>
                    <p>Sản phẩm nhập khẩu có giá tốt nhất trên thị trường.</p>
                    <h3>215.000 VND/1Kg</h3>
                    <a href="#" class="btn">Đặt mua</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-3.jpg" alt="">
                <div class="content">
                    <h3>Mì ăn liền</h3>
                    <p>Đồ ăn nhanh gọn, tiện lợi, dễ dàng pha chế.</p>
                    <h3>5.000 VND/1 gói</h3>
                    <a href="#" class="btn">Đặt mua</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-4.jpg" alt="">
                <div class="content">
                    <h3>Cà rốt</h3>
                    <p>Sản phẩm từ Đà Lạt, luôn được bảo bảo về độ tươi ngon.</p>
                    <h3>20.000 VND/1Kg</h3>
                    <a href="#" class="btn">Đặt mua</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-5.jpg" alt="">
                <div class="content">
                    <h3>Mực</h3>
                    <p>Sản phẩm tươi sống. Được thay mới mỗi 2 ngày.</p>
                    <h3>500.000 VND/1Kg</h3>
                    <a href="#" class="btn">Đặt mua</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-6.jpg" alt="">
                <div class="content">
                    <h3>Bột canh</h3>
                    <p>Gia vị không thể thiếu.</p>
                    <h3>5.000 VND/1 gói</h3>
                    <a href="#" class="btn">Đặt mua</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-7.jpg" alt="">
                <div class="content">
                    <h3>Táo xanh</h3>
                    <p>Sản phẩm không có chất bảo vệ thực vật, giá cả hợp lý.</p>
                    <h3>25.000 VND/1Kg</h3>
                    <a href="#" class="btn">Đặt mua</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-9.jpg" alt="">
                <div class="content">
                    <h3>Ngũ cốc</h3>
                    <p>Bữa sáng dinh dưỡng.</p>
                    <h3>99.000 VND/1Kg</h3>
                    <a href="#" class="btn">Đặt mua</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-8.jpg" alt="">
                <div class="content">
                    <h3>Hạt nêm</h3>
                    <p>Cho món ăn có vị ngọt từ thịt.</p>
                    <h3>50.000 VND/1Kg</h3>
                    <a href="#" class="btn">Đặt mua</a>
                </div>
            </div>

        </div>

    </section>
</body>

</html>